// Typekit
@import url("https://use.typekit.net/lut7dxs.css");

// FontAwesome
@import url("https://use.fontawesome.com/releases/v5.1.0/css/all.css");

// Variables and Mixins
@import "partials/variables";

/* Main Stylesheet */
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 1em;
  width: 100%;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  }

body {
  margin: 0;
	width: 100%;
  background-color: $beige;
  font-size: 16px;
  font-family: $proxima;
  color: $arsenic;
  line-height: 1.5em;
  overflow-x: hidden;
}

header {
  margin: 0;
  padding: 0;
  width:100%;
  background-color: $arsenic;
  display: flex;
  justify-content: space-between;

  .logowrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5%;
    background-color: $terracotta;

    span {
      font-family: $gothic;
      font-size: 1.5em;
      text-transform: uppercase;
      color: lighten($terracotta, 22%);
      letter-spacing: 0.015em;
    }
  }

  .menuwrapper {
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 25px;
    nav {
      ul {
        li {
          display: inline-block;
          list-style: none;
          padding-left: 15px;

          a {
            text-decoration: none;

            i {
              font-size: 1.3em;
              color: lighten($arsenic, 28%);
              transition: all 200ms ease-in-out 50ms; 

              &:hover {
                color: lighten($arsenic, 50%);
              }
            }
          }
        }
      }
    }
  }
}

.wrapper {
  max-width: 1500px;
  width: 100%;
  padding: 30px 130px;
  margin: auto;
  overflow: hidden;
}

#hero {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .herotext {
    width: 70%;

    h1 {
      margin: 0;
      padding: 0;
      font-family: $meta;
      font-weight: 900;
      font-size: 7em;
      line-height: 1em;
      letter-spacing: 0.02em;
    }

    hr {
      width: 8%;
      border: $terracotta 3px solid;
    }

    h2 {
      margin-top: 20px;
      font-size: 4em;
      font-family: $gothic;
      text-transform: uppercase;
      line-height: 1em;
      letter-spacing: 0.02em;
    }
  }

  .heroicon {
    padding: 0;
    margin: 0;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px
  }

  .scrolldown {
    width: 100%;
    text-align: center;
    color: $terracotta;
    padding: 0;

    h1 {
      margin: 0;
      padding: 0;
      font-family: $gothic;
      font-size: 6em;
      letter-spacing: 0.0125em;
      text-transform: uppercase;
    }

    i {
      margin: 20px 0px;
    }
  }
}


#works {
  width: 100%;
  margin-bottom: 100px;

  .work-block {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
      "screenshot work-title"
      "screenshot category"
      "screenshot copy"
      "screenshot cta"
      "screenshot .";

    .screenshot {
      grid-area: screenshot;
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        margin: 0 auto;
      }
    }

    .work-title {
      grid-area: work-title;
      padding-top: 50px;
      span {
        display: inline-block;
        font-family: $gothic;
        color: $lightgray;
        font-size: 4em;
        margin: 0;
        padding: 0;
        padding-right: 10px;
        line-height: 1em;
      }

      h2 {
        display: inline-block;
        font-family: $gothic;
        font-size: 4em;
        text-transform: uppercase;
        margin: 0;
        padding: 0;
        padding-left: 10px;
        border-left: 7px solid $terracotta;
        line-height: 0.8em;
        letter-spacing: 0.015em;
      }
    }

    .category {
      grid-area: category;
      margin-top: 15px;
      .tag {
        padding: 3px 10px;
        border-radius: 2px;
        font-family: $proxima;
        font-size: 12px;
        font-weight: 400;
        letter-spacing: 0.02em;
        text-transform: uppercase;
        color: darken($lightgray, 20%);
        background-color: $lightgray;
      }
    }

    .copy {
      grid-area: copy;
      p {
        font-size: 1.2em;
      }
    }

    .cta {
      grid-area: cta;
      a {
        margin: 15px 0px;
        padding: 5px 20px;
        font-size: 12px;
        font-weight: 300;
        color: lighten($terracotta, 27%);
        background-color: $terracotta;
        border-bottom: solid 2px darken($terracotta, 8%);
        text-decoration: none;
        border-radius: 5px;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        transition: all 200ms ease-in-out 50ms;

        &:hover {
          background-color: lighten($terracotta, 5%);
          border-bottom: solid 2px darken($terracotta, 2%);
          color: lighten($terracotta, 30%);
        }
      }
    }

    .hidden {
      overflow: hidden;
      display: none;
      visibility: hidden;
    }
  }
}

#bio {
  width: 100%;
  display: grid;
  padding: 50px;
  background-color: $arsenic;
  color: $snow;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  justify-items: center;

  .firstcol,
  .seccol, 
  .thircol {
    display: grid;
    grid-template-columns: 20% 1fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas: 
    "skill-title skill-title"
    ". skill-list";
    justify-self: center;

    .skill-title {
      grid-area: skill-title;
      span {
        display: inline-block;
        i {
          color: lighten($arsenic, 15%);
          font-size: 3em;
          padding-right: 10px;
        }
      }
      h4 {
        display: inline-block;
        margin: 0;
        font-family: $gothic;
        font-size: 3em;
        text-transform: uppercase;
        line-height: 1em;
        letter-spacing: 0.025em;
        color: lighten($arsenic, 15%);
        border-left: solid 5px $terracotta;
        margin-bottom: 30px;
        padding-left: 10px; 
      }
    }

    .skill-list {
      padding-top: 10px;
      grid-area: skill-list;
      ul {
        margin: 0;
        padding-left: 20px;
        list-style: none;

        li {
          padding: 3px 0;
          color: $snow;
          font-size: 1em;
          font-family: $proxima;
          letter-spacing: 0.05em;
          font-weight: 300;
          &:before {
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            padding-right: 8px;
            content: '\f058';
            opacity: 0.7;
          }
        }
      }
    }
  }
}

footer {
  background-color: $terracotta;
  padding: 5px;
  text-align: center;
  width: 100%;

  span {
    color: lighten($terracotta, 30%);
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.2em;
  }
}

// Media Queries

@media all and (max-width: 1390px) {
  header {
    .logowrapper {
      width: 15%;
    }
  }
  #hero {
    .herotext {
      h1 {
        font-size: 7em;
      }

      h2 {
        font-size: 3.5em;
      }
    }

    .heroicon {
      i {
        font-size: 8.5em;
      }
    }
  }
  #works {
    .work-block {
      grid-template-columns: 45% 55%;
      .work-title {
        padding-top: 40px;
        span {
          font-size: 3em;
        }

        h2 {
          font-size: 3em;
        }
      }

      .copy {
        p {
          font-size: 1.1em;
          line-height: 1.2em;
        }
      }
    }
  }
}

@media all and (max-width: 1024px) {
  header {
    .logowrapper {
      width: 15%;
      span {
        font-size: 2em;
      }
    }
    .menuwrapper {
      nav {
        ul {
          li {
            a {
              i {
                font-size: 2em;
              }
            }
          }
        }
      }
    }
  }
  .wrapper {
    width: 100%;
    padding: 30px 100px;
  }

  #hero {
    justify-content: center;
    align-items: center;
    .herotext {
      h1 {
        font-size: 6em;
        line-height: 1em;
      }

      h2 {
        font-size: 3em;
      }
    }

    .heroicon {
      i {
        font-size: 7em;
      }
    }
  }

  #works {
    .work-block {
      .work-title {
        span {
          font-size: 2.5em;
        }

        h2 {
          font-size: 2.5em;
        }
      }
    }
  }
}

@media all and (max-width: 812px) {
  #hero {
    .herotext {
      h1 {
        font-size: 5em;
      }
      h2 {
        font-size: 2em;
      }
    }

    .scrolldown {
      margin: 50px 0px;
    }
  }

  #works {
    margin: 200px 0px;
    .work-block{
      .work-title {
        span {
          font-size: 2.2em;
        }

        h2 {
          font-size: 2.2em;
        }
      }

      .copy {
        p {
          font-size: 1em;
          line-height: 1.2em;
        }
      }
    }
  }

  #bio {
    .firstcol,
    .seccol,
    .thircol {
      .skill-title {
        span {
          i {
            font-size: 2em;
          }
        }

        h4 {
          font-size: 2em;
          margin-bottom: 15px;
        }
      }

      .skill-list {
        ul {
          padding-left: 10px;
        }
      }
    }
  }
}

@media all and (max-width: 768px) {
  header {
    .logowrapper {
      width: 20%;
    }
  }
  .wrapper {
    padding: 50px 70px;
  }

  #hero {
    .herotext {
      h1 {
        font-size: 4.5em;
        letter-spacing: 0px;
      }

      h2 {
        font-size: 2em;
      }
    }

    .heroicon {
      i {
        font-size: 7em;
        padding-bottom: 30px;
      }
    }

    .scrolldown {
      h1 {
        font-size: 4em;
      }

      i {
        font-size: 4em;
      }
    }
  }

  #works {
    .work-block {
      margin: 50px 0;
      .category {
        margin-top: 10px;
      }
    }
  }

  #bio {
    padding: 50px 20px;
    .firstcol,
    .seccol,
    .thircol {
      grid-template-rows: 30px 1fr;
      .skill-list {
        ul {
          padding-left: 15px;
        }
      }
    }
  }
}

@media all and (max-width: 736px) {
  #hero {
    .herotext {
      h1 {
        font-size: 4em;
      }
    }

    .scrolldown {
      margin-bottom: 0px;
    }
  }
  #works {
    margin: 0px;
  }
}

@media all and (max-width: 667px) {
  .wrapper {
    padding: 50px;
  }
  #hero {
    .herotext {
      h1 {
        font-size: 3.5em;
      }
    }
  }

  #works {
    .work-block {
      margin: 30px 0px;
      .work-title {
        span {
          font-size: 1.7em;
        }
        h2 {
          font-size: 1.7em;
        }
      }

      .category {
        .tag {
          font-size: 0.7em;
        }
      }

      .copy {
        p {
          font-size: 1em;
          line-height: 1.2em;
        }
      }
    }
  }
}

@media all and (max-width: 568px) {
  #hero {
    .scrolldown {
      margin: 50px 0px;
    }
  }

  #works {
    margin: 100px 0px;

    .work-block {
      grid-template-columns: 40% 60%;

      .work-title {
        span {
          padding-right: 0px;
        }

        h2 {
          padding-left: 5px;
        }
      }
    }
  }

  #bio {
    .firstcol,
    .seccol,
    .thircol {
      .skill-title {
        span {
          i {
            font-size: 1.5em;
          }
        }

        h4 {
          font-size: 1.5em;
        }
      }

      .skill-list {
        ul {
          li {
            font-size: 0.8em;
            padding: 0px;
          }
        }
      }
    }
  }
}

@media all and (max-width: 480px) {
  header {
    .logowrapper {
      width: 30%;
    }

    .menuwrapper {
      justify-content: start;
      width: 70%;
      padding-right: 0;
      nav {
        ul {
          li {
            a {
              i {
                font-size: 1.5em;
              }
            }
          }
        }
      }
    }
  }

  .wrapper {
    padding: 30px;
  }

  #hero {
    margin: 100px 0px 0px 0px;
    height: 100%;
    flex-direction: column;
    .herotext {
      margin: 0 auto;
      width: 100%;
      h1 {
        font-size: 4em;
        line-height: 1em;
      }
      h2 {
        font-size: 2em;
      }
    }

    .heroicon {
      margin: 0 auto;
      display: none;
    }

    .scrolldown {
      margin-top: 100px;
      h1 {
        font-size: 3em;
      }

      i {
        font-size: 3em;
      }
    }
  }

  #works {
    .work-block {
      margin: 100px 0px;
      grid-template-columns: 1fr;
      grid-template-areas: 
      "work-title"
      "category"
      "screenshot"
      "copy"
      "cta";

      .work-title,
      .category,
      .copy,
      .cta {
        padding: 0 20px;
      }

      .work-title {
        span {
          font-size: 2.1em;
        }

        h2 {
          font-size: 2.1em;
        }
      }

      .category {
        .tag {
          font-size: 0.8em;
        }
      }

      .copy {
        p {
          font-size: 1.2em;
          line-height: 1.3em;
        }
      }

      .cta {
        a {
          text-align: center;
          display: block;
          width: 100%;
          font-size: 1em;
        }
      }
    }
  }

  #bio {
    padding: 50px 80px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;

    .firstcol,
    .seccol,
    .thircol {
      width: 100%;
      justify-self: start;
      align-self: start;
      margin-bottom: 50px;
      grid-template-columns: 22% 1fr;
      grid-gap: 20px;
      .skill-title {
        justify-self: start;
        align-self: start;
        span {
          width: 48px;
          i {
            font-size: 3em;
            margin-right: 20px;
            padding-right: 0px;
          }
        }
        h4 {
          display: inline-block;
          margin: 0;
          font-family: $gothic;
          font-size: 3em;
          margin-left: 20px;
        }
      }

      .skill-list {
        justify-self: start;
        align-self: start;

        ul {
          padding-left: 0px;
        }
      }
    }
  }
}

@media all and (max-width: 375px) {
  header {
    .menuwrapper {
      justify-content: center;
      text-align: center;
      nav {
        ul {
          margin: 20px auto;
          padding-left: 0px;
        }
      }
    }
  }

  #hero {
    margin-top: 50px;
  }

  #works {
    .work-block {
      margin: 50px 0px;

      .work-title {
        span {
          font-size: 1.8em;
          padding-right: 5px;
        }

        h2 {
          font-size: 1.8em;
          border-left: solid 3px $terracotta;
        }
      }

      .category {
        margin-top: 0px;
        .tag {
          font-size: 0.7em;
        }
      }

      .copy {
        p {
          margin: 0px;
          font-size: 1em;
          line-height: 1.3em;
        }
      }

      .cta {
        a {
          font-size: 0.8em;
        }
      }
    }
  }

  #bio {
    .firstcol,
    .seccol,
    .thircol {
      margin-left: 20px;
      grid-gap: 0px;
      .skill-title {
        span {
          i {
            margin-right: 0px;
            font-size: 2em;
          }
        }
        h4 {
          margin-left: 0px;
          font-size: 2em;
        }
      }

      .skill-list {
        ul {
          li {
            font-size: 0.8em;
          }
        }
      }
    }
  }
}


@media all and (max-width: 320px) {
  #hero {
    .herotext {
      h1 {
        font-size: 2em;
      }
    }
    .scrolldown {
      margin: 30px;

      i {
        margin: 10px;
      }
    }
  }

  #works {
    margin: 0px;

    .work-block{
      margin-top: 20px;

      .work-title {
        span {
          font-size: 1.5em;
          padding-right: 0px;
        }

        h2 {
          font-size: 1.5em;
        }
      }
    }
  }

  #bio {
    padding: 50px;
    .firstcol,
    .seccol,
    .thircol {
      grid-template-columns: 15% 1fr;
      margin: 20px 30px;

      .skill-title {
        span {
          i {
            font-size: 2em;
          }
        }

        h4 {
          font-size: 2em;
        }
      }

      .skill-list {
        ul {
          padding-left: 15px;
        }
      }
    }
  }
}

// Non-Critical Tweaks
@media all and (max-width: 658px) {
  #hero {
    .herotext {
      h1 {
        font-size: 4em;
      }
    }
  }
}